; this is a tox config for running ELI5 tests
; under all supported Python interpreters.

; Building LightGBM may require additional system-level dependencies
; (e.g. cmake); please consult with
; https://github.com/Microsoft/LightGBM/tree/master/python-package#lightgbm-python-package.

[tox]
envlist = py27,py34,py35,py35-nodeps,mypy,py35-extra,py27-extra,py36,py36-extra,py36-legacy,py37-nodeps

[base]
deps=
    -cconstraints-test.txt
    pytest
    pytest-cov
    pytest-xdist
    hypothesis[numpy] !=3.5.1, !=3.5.0
    numpy
    scipy
    scikit-learn


[testenv]
whitelist_externals = /bin/bash
deps=
    {[base]deps}
    sklearn-crfsuite
    ipython
    pandas

commands=
    ; to install lightning numpy must be installed first
    pip install "sklearn-contrib-lightning >= 0.4"
    pip install -e .
    bash _ci/runtests_default.sh {posargs: eli5 tests}


[testenv:py35-nodeps]
deps=
    {[base]deps}

commands=
    ; without lightning as it is optional
    pip install -e .
    bash _ci/runtests_nodeps.sh {posargs: eli5 tests}


[testenv:py35-extra]
basepython=python3.5
deps=
    {[testenv]deps}
    xgboost
    lightgbm != 2.0.5, != 2.0.6

commands=
    pip install -e .
    ; run tests for extra dependencies
    bash _ci/runtests_extra.sh {posargs: eli5 tests}

[testenv:py36-legacy]
commands=
    pip install "scikit-learn < 0.19"
    pip install "numpy < 1.14"
    pip install "xgboost == 0.6a2"
    {[testenv]commands}

[testenv:py36-extra]
basepython=python3.6
deps={[testenv:py35-extra]deps}
commands={[testenv:py35-extra]commands}

[testenv:py27-extra]
basepython=python2.7
deps={[testenv:py35-extra]deps}
commands={[testenv:py35-extra]commands}


[testenv:mypy]
basepython=python3.6
deps=
    {[testenv]deps}
    mypy == 0.641
    lxml
commands=
    mypy --html-report ./mypy-cov --check-untyped-defs eli5


[testenv:docs]
deps=
    sphinx
    sphinx-rtd-theme
    docutils < 0.13
    -rdocs/requirements.txt
changedir=docs/source
commands=
    sphinx-build -W -b html . {envtmpdir}/html


[testenv:py37-nodeps]
deps={[base]deps}
commands={[testenv:py35-nodeps]commands}
