; this is a tox config for running ELI5 tests
; under all supported Python interpreters.

; To run LightGBM tests set LIGHTGBM_CHECKOUT
; env variable to a path to LightGBM checkout folder, e.g.
; LIGHTGBM_CHECKOUT=~/source/LightGBM/ tox -e py35-extra.
;
; LightGBM library itself should be already built, as described at
; https://github.com/Microsoft/LightGBM/wiki/Installation-Guide

[tox]
envlist = py27,py34,py35,py35-nodeps,mypy,py35-extra,py27-extra,py36,py36-extra

[base]
deps=
    pytest
    pytest-cov
    hypothesis[numpy] !=3.5.1, !=3.5.0
    numpy
    scipy
    scikit-learn


[testenv]
passenv = LIGHTGBM_CHECKOUT
whitelist_externals = /bin/bash
deps=
    {[base]deps}
    sklearn-crfsuite
    ipython

commands=
    ; to install lightning numpy must be installed first
    pip install "sklearn-contrib-lightning >= 0.4"
    pip install -e .
    bash _ci/runtests_default.sh {posargs: eli5 tests}


[testenv:py35-nodeps]
deps=
    {[base]deps}

commands=
    ; without lightning as it is optional
    pip install -e .
    bash _ci/runtests_nodeps.sh {posargs: eli5 tests}


[testenv:py35-extra]
basepython=python3.5
deps=
    {[testenv]deps}
    xgboost

commands=
    pip install -e .

    ; install LighGBM Python wrapper
    bash ./_ci/install_py_lightgbm.sh

    ; run tests for extra dependencies
    bash _ci/runtests_extra.sh {posargs: eli5 tests}

[testenv:py36-extra]
basepython=python3.6
deps={[testenv:py35-extra]deps}
commands={[testenv:py35-extra]commands}


[testenv:py27-extra]
basepython=python2.7
deps={[testenv:py35-extra]deps}
commands={[testenv:py35-extra]commands}


[testenv:mypy]
basepython=python3.5
deps=
    {[testenv]deps}
    mypy
commands=
    mypy --check-untyped-defs eli5


[testenv:docs]
deps=
    sphinx
    sphinx-rtd-theme
    docutils < 0.13
    -rdocs/requirements.txt
changedir=docs/source
commands=
    sphinx-build -W -b html . {envtmpdir}/html
